[tox]
envlist = py36, py37
minversion = 2.5.0

[testenv]
extras = testing
commands = coverage run -m pytest {posargs}

[testenv:coverage]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
